<!DOCTYPE HTML>

<html lang="en">

<head>
<meta charset="utf-8" />
<title>Carrots course!</title>
<meta name="description" content="Carrots course cv" />
<meta name="keywords" content="carrots, course, javascript, cv" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

#container
{
 background-color: lightgrey;
 width:1000px;
 margin-left:auto;
 margin-right:auto;
 font-family:Gabriola;
}

#logo
{
 background-color: #ADB5BA ;
 text-align:center;
 padding:10px;
 font-size:50px;
 font-weight:bold;
}

.img-circle
{
  border:4px solid #DB8FA0;
  background-color: #EBCBB7;
}

#nav
{
 float:left;
 background-color: #C8DBC1;
 width: 280px;
 min-height:80px;
 font-size:40px;
 margin-left:15px;
 margin-right:15px;
}

.nav1
{
 background-color: #BFD9E3;
 min-height:40px;
 font-size:35px;
 font-weight:bold;
 padding:5px;
}

.nav2
{
 padding:5px;
 background-color: #C8DBC1;
 min-height:40px;
 font-size:30px;
}

.con1
{
 padding:3px;
 font-weight:bold;
 min-height:25px;
 font-size:35px;
}

.con2
{
 background-color: #BFD9E3;
 padding:10px;
 min-height:30px;
 font-size:35px;
}

#content
{
 float:left;
 width:610px;
 min-height:610px;
 background-color: lightgrey;
}

#ad
{
 float:left;
 width:70px;
 background-color: lightgrey;
}

#footer
{
 clear:both;
 background-color: #ADB5BA;
 text-align:center;
 padding-left:20px;
 min-height:20px;
 font-size:40px;
 font-weight:bold;
}

#f1
{
 background-color: #ADB5BA;
 text-align:left;
 padding-left:25px;
 padding-right:25px;
 padding-bottom:20px;
 font-size:35px;
}

#con
{
 min-height:10px;
}

 .glyphicon.glyphicon-star
 {
 color:black;
 font-size:20px;
 }
 .glyphicon.glyphicon-star-empty
 {
 color: black;
 font-size:20px;
 }
</style>
</head>

<body>

<div id="container">

<div id="logo">Carrots course!</div>
 
<div id="nav"> 
<center> <img class="img-circle" src="avatar1.png"/></center>Name: Joanna <br/>Surname: Babińska <br/>  
 
 <div class="nav1">Address</div>

 <div class="nav2">Chołoniewskiego 34 A/3 <br/>85-127 Bydgoszcz</div>

 <div class="nav1">Contact</div>

<div class="nav2">e-mail: asiaglina@o2.pl <br/>phone: 697213191</div>

<div class="nav1">Date of birth</div>

<div class="nav2">04.12.1975</div>

<div class="nav1">Languages</div>

<div class="nav2">English

 <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span> <br/>
 Russian
 <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span> <br/>
 German
  <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span> <br/>
</div>

</div>

<div id="content">
<div id="con"></div>
  
<div class="con1">Objective</div>

<div class="con2">Learning Javascript</div>

<div class="con1">Education</div>

<div class="con2">Pedagogics</div>

<div class="con1">Skills</div>

<div class="con2">Ten months ago I started to learn C#, MSSQL, ASP.NET</div>

<div class="con1">What do you expect about this training?</div>

<div class="con2">Knowledge and fun</div>

<div class="con1">Hobbies</div>

<div class="con2">Pottery, calisthenics, work with children</div>

<div class="con1">Personalities</div>

<div class="con2">&#x2713; hardworking<br/> &#x2713; ambitious <br/> &#x2713; artful</div>
</div>

<div id="ad"></div>

<div id="footer">Letter of motivation <br/></div>
<div id="f1">I would like to try a different teaching style. I have already learnt the backend and now I would like to learn the frontend. I want to be confident in prgramming in Javascript and making websites so I could teach  children to program in the future.</div>


</body>
</html>